{
  "name": "component-gallery-ai",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "doc:commit-summary": "bash scripts/gen-commit-summary.sh",
    "server:dev": "pnpm -C packages/server dev",
    "server:start": "pnpm -C packages/server start",
    "dev:all": "concurrently -k -n server,web -c blue,green \"pnpm server:dev\" \"pnpm -C packages/web dev\"",
    "dev": "pnpm -C packages/web dev",
    "build": "pnpm -C packages/web build",
    "preview": "pnpm -C packages/web preview",
    "lint": "pnpm -C packages/web lint",
    "lint:fix": "pnpm -C packages/web exec eslint . --fix",
    "typecheck": "pnpm -C packages/web typecheck",
    "python:structured:demo": "python3 packages/python-structured-output/demo.py",
    "python:structured:schema": "python3 packages/python-structured-output/schema_export.py",
    "python:structured:exercise:01": "python3 packages/python-structured-output/exercises/01_basic_generate_result.py",
    "python:structured:exercise:02": "python3 packages/python-structured-output/exercises/02_generate_result_v2.py",
    "python:structured:exercise:03": "python3 packages/python-structured-output/exercises/03_generate_result_v3_consistency.py",
    "python:structured:exercise:04": "python3 packages/python-structured-output/exercises/04_generate_result_repair_report.py",
    "python:structured:exercise:05": "python3 packages/python-structured-output/exercises/05_generate_result_retry_loop.py"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
